Feed: Takumi / @TakumiTakumado
Title: Top 4 Mangas que acho mais bonitos Previsível? Talvez, mas dificilmente 
errado.
Author: @TakumiTakumado
Date: Thu, 11 Apr 2024 15:23:08 -0300
Link: https://nitter.poast.org/TakumiTakumado/status/1778488973565858166#m
 
Top 4 Mangas que acho mais bonitos
 
Previsível? Talvez, mas dificilmente errado.
 
nitter.poast.org/rafasc33/status/1778274986223882449#m[1]
[image 1 (link #2)] [image 2 (link #3)] [image 3 (link #4)] [image 4 (link #5)]
 
Links: 
[1]: https://nitter.poast.org/rafasc33/status/1778274986223882449#m (link)
[2]: https://nitter.poast.org/pic/media%2FGK51Ll7WMAAQYF5.png (image)
[3]: https://nitter.poast.org/pic/media%2FGK51ReVXgAEt5s8.png (image)
[4]: https://nitter.poast.org/pic/media%2FGK52H06W8AAd3nr.png (image)
[5]: https://nitter.poast.org/pic/media%2FGK52PXPXMAEjSD9.png (image)

