[main]
font=FantasqueSansM Nerd Font Mono:style=Regular:size=14

[colors]
# Base16 OneDark - foot color config
# Scheme by Lalit Magant (http://github.com/tilal6991)

background=282c34
foreground=abb2bf

# normal
regular0=282c34
regular1=e06c75
regular2=98c379
regular3=e5c07b
regular4=61afef
regular5=c678dd
regular6=56b6c2
regular7=abb2bf

# bright
bright0=545862
bright1=d19a66
bright2=353b45
bright3=3e4451
bright4=565c64
bright5=b6bdca
bright6=be5046
bright7=c8ccd4

# extended
16=d19a66
17=be5046
18=353b45
19=3e4451
20=565c64
21=b6bdca

# misc
selection-background=abb2bf
selection-foreground=282c34
urls=565c64
jump-labels=282c34 e5c07b
scrollback-indicator=282c34 565c64

